{
  "name": "botates",
  "version": "1.0.0",
  "description": "a simple discord bot for our server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discordjs"
  ],
  "author": "Kağan Atalay",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}
